" A dark color scheme to go with the flashy-haskell syntax file

hi def Normal              ctermfg=254     cterm=NONE
hi def Structure           ctermfg=green   cterm=bold
hi def Comment             ctermfg=241     cterm=NONE
hi def Statement           ctermfg=124     cterm=bold
hi def Type                ctermfg=green   cterm=bold
hi def Identifier          ctermfg=blue    cterm=NONE
hi def Constant            ctermfg=magenta
hi def Include             ctermfg=31
hi def PreProc             ctermfg=31
hi def SpecialComment      ctermfg=224

hi def hsHaddock           ctermfg=166

hi def ConId               ctermfg=229

hi def hsMonadic           ctermfg=197
hi def hsApplicative       ctermfg=203

hi def hsTypeAnnot         ctermfg=155
hi def hsTopTypeAnnotLHS   ctermfg=green   cterm=standout
hi def hsTypeOp            ctermfg=155
hi def hsProportion        ctermfg=118

hi def hsClass             ctermfg=131
hi def hsClassName         ctermfg=131     cterm=standout
hi def hsClassKW           ctermfg=131     cterm=bold
hi def hsClassFunctionName ctermfg=white   cterm=bold

hi def hsData              ctermfg=95
hi def hsDataName          ctermfg=95      cterm=standout
hi def hsDataKW            ctermfg=95      cterm=bold
hi def hsDeriving          ctermfg=95      cterm=bold
hi def hsDataTypeAnnotLHS  ctermfg=101     cterm=bold
hi def hsDataVariantName   ctermfg=230     cterm=bold

hi def hsTypeDName         ctermfg=137     cterm=standout
hi def hsTypeD             ctermfg=137
hi def hsTypeDLHS          ctermfg=137
hi def hsTypeDKW           ctermfg=137     cterm=bold
